{
  "name": "adididi-vs-azure-costs",
  "version": "1.0.0",
  "description": "Prosta gierka: DevOps Adididi walczy z kosztami Azure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
